engine: World
Module: "world"
Class World
Hierarchy
World
Index
Properties
blockIdLookup
blockMap
blockNameLookup
currentBlockId
editObjectName
editObjectType
gravityX
gravityY
sizeX
sizeY
Methods
createBlockType
createObject
drawBackground
drawForeground
getBlockMap
getBlockTypeAt
getBlockTypeInfo
getBlockTypeInfoById
getBlockTypes
getSizeX
getSizeY
load
render
resize
save
setBlockTypeAt
setEditorPlacementObject
update
updateEdit
Properties
Private blockIdLookup
blockIdLookup: Array<Block> = []
Private blockMap
blockMap: number[][] = []
Private blockNameLookup
blockNameLookup: object
Type declaration
[key: string]: Block
Private currentBlockId
currentBlockId: number = 1
Private editObjectName
editObjectName: string | null = null
Private editObjectType
editObjectType: string | null = null
gravityX
gravityX: number = 0
gravityY
gravityY: number = 0
Private sizeX
sizeX: number = 0
Private sizeY
sizeY: number = 0
Methods
createBlockType
createBlockType(name: string, imageFilename: string): void
Parameters
name: string
imageFilename: string
Returns void
createObject
createObject(className: string, x: number, y: number): void
Parameters
className: string
x: number
y: number
Returns void
drawBackground
drawBackground(): void
Returns void
drawForeground
drawForeground(): void
Returns void
getBlockMap
getBlockMap(): number[][]
Returns number[][]
getBlockTypeAt
getBlockTypeAt(x: number, y: number): string | null
Parameters
x: number
y: number
Returns string | null
getBlockTypeInfo
getBlockTypeInfo(name: string): Block | null
Parameters
name: string
Returns Block | null
Private getBlockTypeInfoById
getBlockTypeInfoById(id: number): Block | null
Parameters
id: number
Returns Block | null
getBlockTypes
getBlockTypes(): object
Returns object
[key: string]: string
getSizeX
getSizeX(): number
Returns number
getSizeY
getSizeY(): number
Returns number
load
load(save_obj: any): void
Parameters
save_obj: any
Returns void
render
render(drawGrid: boolean): void
Parameters
drawGrid: boolean
Returns void
resize
resize(sizeX: number, sizeY: number): void
Parameters
sizeX: number
sizeY: number
Returns void
save
save(): any
Returns any
setBlockTypeAt
setBlockTypeAt(x: number, y: number, blockType: string | null): void
Parameters
x: number
y: number
blockType: string | null
Returns void
setEditorPlacementObject
setEditorPlacementObject(type: string, name: string): void
Parameters
type: string
name: string
Returns void
update
update(): void
Returns void
updateEdit
updateEdit(): void
Returns void
