engine: Render
Module: "render"
Module Render
Index
Variables
allowNormalCameraControl
blockScale
cameraHeight
cameraWidth
cameraX
cameraY
canvas
context
imageCache
imagePath
Functions
clear
disableWorldRender
drawCircle
drawCircleOutline
drawImage
drawLine
drawRect
drawRectOutline
drawText
findImage
getCameraPos
registerImage
setAllowNormalCameraControl
setCameraPos
setWorldRenderOffset
setup
Variables
Let allowNormalCameraControl
allowNormalCameraControl: boolean = false
blockScale
blockScale: number = 25
Let cameraHeight
cameraHeight: number = 0
Let cameraWidth
cameraWidth: number = 0
Let cameraX
cameraX: number = 4
Let cameraY
cameraY: number = 4
Let canvas
canvas: HTMLCanvasElement
Let context
context: CanvasRenderingContext2D
Let imageCache
imageCache: object
Type declaration
[path: string]: HTMLImageElement
Let imagePath
imagePath: string = ""
Functions
clear
clear(style: string): void
Parameters
style: string
Returns void
disableWorldRender
disableWorldRender(): void
Returns void
drawCircle
drawCircle(style: string, x: number, y: number, radius: number): void
Parameters
style: string
x: number
y: number
radius: number
Returns void
drawCircleOutline
drawCircleOutline(style: string, x: number, y: number, radius: number, lineWidth?: number): void
Parameters
style: string
x: number
y: number
radius: number
Default value lineWidth: number = 1
Returns void
drawImage
drawImage(imageName: string, x: number, y: number): void
Parameters
imageName: string
x: number
y: number
Returns void
drawLine
drawLine(style: string, x1: number, y1: number, x2: number, y2: number, lineWidth?: number): void
Parameters
style: string
x1: number
y1: number
x2: number
y2: number
Default value lineWidth: number = 1
Returns void
drawRect
drawRect(style: string, x: number, y: number, width: number, length: number): void
Parameters
style: string
x: number
y: number
width: number
length: number
Returns void
drawRectOutline
drawRectOutline(style: string, x: number, y: number, width: number, length: number, lineWidth?: number): void
Parameters
style: string
x: number
y: number
width: number
length: number
Default value lineWidth: number = 1
Returns void
drawText
drawText(text: string, x: number, y: number, style?: string, font?: string): void
Parameters
text: string
x: number
y: number
Default value style: string = "black"
Default value font: string = "20px sans-serif"
Returns void
findImage
findImage(imageName: string): HTMLImageElement
Parameters
imageName: string
Returns HTMLImageElement
getCameraPos
getCameraPos(): object
Returns object
x: number
y: number
registerImage
registerImage(imageName: string, url: string): void
Parameters
imageName: string
url: string
Returns void
setAllowNormalCameraControl
setAllowNormalCameraControl(allow: boolean): void
Parameters
allow: boolean
Returns void
setCameraPos
setCameraPos(x: number, y: number, force?: boolean): void
Parameters
x: number
y: number
Default value force: boolean = false
Returns void
setWorldRenderOffset
setWorldRenderOffset(worldOffsetX: number, worldOffsetY: number): void
Parameters
worldOffsetX: number
worldOffsetY: number
Returns void
setup
setup(canvasName: string): void
Parameters
canvasName: string
Returns void
